<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid grey;
        }
        .row{
            border: 2px solid purple;
            height: 200px;
        }
        .orange{
            background: orange;
        }
        .col{
            border: 2px solid green;
        }
        .pink{
            background: pink;
        }
        .green{
            background: lightgreen;
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
        }
        .yellow{
            background: yellow;
        }
        .lightblue{
            background: lightblue;
        }
        .black{
            background: black;
        }
        .violet{
            background: violet;
        }
        .lightgreen{
            background: lightgreen;
        }
        .brown{
            background: brown;
        }
        .lightpink{
            background: lightpink;
        }
        .orangered{
            background: orangered;
        }
        .purple{
            background: blueviolet;
        }
        .lightbrown{
            background:lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-3 orange">
                <h2>div 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloribus tempora praesentium voluptatum optio commodi.</p>
            </div>
            <div class="col-md-3 pink">
                <h2>div 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus molestiae, odio hic consectetur quibusdam.</p>
            </div>
            <div class="col-md-3 green">
                <h2>div 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eaque quo quibusdam eum id voluptatibus.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-end">
            <div class="col-md-3 red">
                <h2>div 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloribus tempora praesentium voluptatum optio commodi.</p>
            </div>
            <div class="col-md-3 blue">
                <h2>div 5</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus molestiae, odio hic consectetur quibusdam.</p>
            </div>
            <div class="col-md-3 yellow">
                <h2>div 6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eaque quo quibusdam eum id voluptatibus.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3 lightblue">
                <h2>div 7</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloribus tempora praesentium voluptatum optio commodi.</p>
            </div>
            <div class="col-md-3 black">
                <h2>div 8</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus molestiae, odio hic consectetur quibusdam.</p>
            </div>
            <div class="col-md-3 violet">
                <h2>div 9</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eaque quo quibusdam eum id voluptatibus.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-stretch">
            <div class="col-md-3 lightgreen">
                <h2>div 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloribus tempora praesentium voluptatum optio commodi.</p>
            </div>
            <div class="col-md-3 brown">
                <h2>div 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus molestiae, odio hic consectetur quibusdam.</p>
            </div>
            <div class="col-md-3 lightpink">
                <h2>div 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eaque quo quibusdam eum id voluptatibus.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-baseline">
            <div class="col-md-3 orangered">
                <h2>div 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloribus tempora praesentium voluptatum optio commodi.</p>
            </div>
            <div class="col-md-3 purple">
                <h2>div 5</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellendus molestiae, odio hic consectetur quibusdam.</p>
            </div>
            <div class="col-md-3 lightbrown">
                <h2>div 6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eaque quo quibusdam eum id voluptatibus.</p>
            </div>
        </div>
    </div>
</body>
</html>